{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@gaemiguard/shared": ["packages/shared/src/index.ts"],
      "@gaemiguard/core": ["packages/core/src/index.ts"],
      "@gaemiguard/db": ["packages/db/src/index.ts"]
    }
  }
}
